# cerberus-core

./: .gitignore  .travis.yml  INSTALL  INSTALL.tomcat  README.md  TODO  changelog.txt  insert_header.py  pom.xml  release.cmds  replace_zindex.py  toto
source/: .gitignore  Dockerfile  INSTALL  LICENSE  Makefile  README.md  docker-compose.yml  entrypoint.sh  licenseheader.txt  nb-configuration.xml  pom.xml
source/configuration/tomcat/: context.xml  server.xml
source/src/: .directory
source/src/assembly/: assembly-main.xml  local-assembly.xml  qa-assembly.xml  qa-demo-assembly.xml  release-assembly.xml
source/src/main/java/version/: Version.java
source/src/main/resources/: application.properties  database.sql  log4j2.properties  logback.xml
source/src/main/resources/db/changelog/: 00-init-schema.xml  01-init-data.xml  master.xml
source/src/main/resources/documentation/: documentation_en.adoc  documentation_fr.adoc
source/src/main/resources/documentation/D1/: documentation_en.adoc
source/src/main/resources/documentation/D2/: documentation_en.adoc
source/src/main/resources/documentation/D3/: documentation_en.adoc
source/src/main/resources/documentation/V1/: documentation_en.adoc  documentation_fr.adoc
source/src/main/resources/documentation/V2/: documentation_en.adoc
source/src/main/resources/keycloak/login/: Readme.md  login.ftl  theme.properties
source/src/main/resources/lang/: infos.properties
source/src/main/resources/prompts/: chatwithai_generate_title.prompt  chatwithai_systemcontext.prompt  generate_applicationobject.prompt  generate_applicationobject_systemcontext.prompt  generate_testcase_actionsandcontrols.prompt  generate_testcase_next_testcase_id.prompt  generate_testcase_steps.prompt  self_healing.prompt  suggest_testcase_scenario.prompt
source/src/main/resources/static/: actions.json  conditions.json  controls.json  properties.json  structure_action.json  structure_control.json  structure_step.json  structure_testcase.json
source/src/main/resources/xsd/: testdatalib.xsd
source/src/main/webapp/: AddToExecutionQueue.jsp  AppService.jsp  AppServiceList.jsp  Application.jsp  Application1.jsp  ApplicationList.jsp  ApplicationObject.jsp  ApplicationObjectList.jsp  Application_old.jsp  BatchInvariant.jsp  BuildContent.jsp  BuildContent1.jsp  BuildContentV2.jsp  BuildContent_old.jsp  BuildContent_old2.jsp  BuildRevDefinition.jsp  BuildRevDefinition1.jsp  CampaignList.jsp  CampaignReportByTag.jsp  CerberusInformation.jsp  ChangePassword.jsp  DatabaseMaintenance.jsp  DeployType.jsp  Documentation.jsp  Documentation1.jsp  DocumentationApi.jsp  Environment.jsp  Environment1.jsp  EnvironmentList.jsp  EnvironmentListV2.jsp  EnvironmentManagement.jsp  EventHookList.jsp  ExecutionDetail.jsp  ExecutionDetail1.jsp  ExecutionDetail2.jsp  ExecutionDetailList.jsp  ExecutionManual.jsp  ExecutionPending.jsp  ExecutionPending2.jsp  ExecutionPerBuildRevision.jsp  (+112 more)
source/src/main/webapp/ErrorPages/: Error.jsp  Error403.jsp  Error404.jsp
source/src/main/webapp/WEB-INF/: applicationContext.xml  branding.json  glassfish-web.xml  keycloak.json  log4j.properties  newjsp.xml.jsp  springrest-servlet.xml  sun-web.xml  web-angular.xml  web-debug.xml  web.xml
source/src/main/webapp/css/: ReportingExecutionByTag.css  bootstrap.css  bootstrapInverseButton.css  crb_style.css  crb_style2.css  crb_styleV2.css  crb_style_doc.css  crb_style_navbar.css  dataTables_jui.css  default.css  demo_page.css  demo_table.css  jquery-ui.css  jquery.dataTables.css  jquery.dataTables_themeroller.css  jquery.loader.css  jquery.multiselect.css  jqueryui-editable.extend.css
source/src/main/webapp/css/global/: crb_style.css  crb_style2.css  crb_style_ace.css  (+3 more)
source/src/main/webapp/documentation/: action.html  administration_cerberusmonitoring.html  administration_databasemaintenance.html  administration_introduction.html  administration_invariants.html  administration_logviewer.html  administration_parameters.html  administration_usermanagement.html  documentation_en.html  documentation_fr.html  gettingstarted_applicationconfiguration.html  gettingstarted_introduction.html  gettingstarted_overview.html  gettingstarted_welcome.html  installation_configuration.html  installation_databaseinit.html  installation_installationguide.html  installation_introduction.html  installation_technicalarchitecture.html  integration_applicationconfiguration.html  integration_batch.html  integration_buildcontent.html  integration_buildrevision.html  integration_deploytype.html  integration_environment.html  integration_introduction.html  integration_project.html  introduction_introduction.html  introduction_whatiscerberus.html  library_datalibrary.html  library_introduction.html  library_soaplibrary.html  library_sqllibrary.html  maintenance_introduction.html  maintenance_monitorcerberus.html  maintenance_purgedatabase.html  maintenance_upgradeversion.html  test_label.html  testmanagement_introduction.html  testmanagement_label.html  (+4 more)
source/src/main/webapp/dummy/: csvFile1.html  frame.html  index1.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index6-new.jsp  index6-old.jsp  index7.jsp
source/src/main/webapp/images/: addAction.odg  addControl.odg  addStep.odg
source/src/main/webapp/include/: dependenciesInclusions.html  dependenciesInclusions_old.html  function.jsp  header.html  header.jsp  header2.jsp  messagesArea.html
source/src/main/webapp/js/: Form.js  Form_1.js  ajax-loader.js  bootstrap-multiselect-multilang.js  bootstrap-multiselect.js  campaignReport.js  doc.js  header.js  jquery-ui-1.10.2.custom.min.js  jquery.dataTables.columnFilter.js  jquery.dataTables.editable.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.dataTables.rowGrouping.js  jquery.dataTables.rowReordering.js  jquery.fileupload.js  jquery.loader.js  jquery.multiselect.js  sorttable.js  user.js
source/src/main/webapp/ressources/: start-selenium.bat  start-selenium.sh
source/src/test/: .directory
source/src/test/resources/: applicationContextTest.xml
source/src/travis/: run.sh  run_on_pull_request.sh
(+5061 files in other folders)
