# DB DRIVER INSTALLATION
You need to manually download the DB connector corresponding to your choice (mysql or mariadb)

Paste the .jar file in the /lib folder of your tomcat directory.
Examples: 
- 'mariadb-java-client-2.1.2.jar'
- 'mysql-connector-java-8.0.16.jar'

# SET ENVIRONMENT VARIABLE
Depending on your OS (Mac, Linux or Windows) this process is different.

Mac/Linux

create 'setenv.sh' file in /bin folder
edit it with this content : CATALINA_OPTS="-Dorg.cerberus.environment=prd -Dorg.cerberus.authentification=none -Xmx1024m"

Windows

declare the variable CATALINA_OPTS in the system variable with the following value :
-Dorg.cerberus.environment=prd -Dorg.cerberus.authentification=none -Xmx1024m

# TOMCAT CONFIGURATION

In conf folder, in 'server.xml' add the following sections (remove mariadb/mysql depending on database engine choosen) :

    <Resource   name="jdbc/cerberusprd"
                global="jdbc/cerberusprd"
                auth="Container"
                type="javax.sql.DataSource"
                factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
                maxTotal="100"
                maxIdle="30"
                maxWaitMillis="10000"
                validationQuery="select 1"
                testOnBorrow="true"
                username="cerberus"
                password="toto"
                driverClassName="<org.mariadb.jdbc.Driver|com.mysql.jdbc.Driver>"
                url="jdbc:<mariadb|mysql>://localhost:3306/cerberus"/>


        <Realm className="org.apache.catalina.realm.JDBCRealm"
            driverName="<org.mariadb.jdbc.Driver|com.mysql.jdbc.Driver>"
            connectionURL="jdbc:<mariadb|mysql>://localhost:3306/cerberus?user=cerberus&amp;password=toto"
            userTable="user"
            userNameCol="Login"
            userCredCol="Password"
            userRoleTable="usergroup"
            roleNameCol="GroupName">
            <CredentialHandler className="org.apache.catalina.realm.MessageDigestCredentialHandler" algorithm="SHA-1" />
        </Realm>

In conf folder, in 'context.xml' add the following sections :

    <ResourceLink name="jdbc/cerberusprd"
                global="jdbc/cerberusprd"
                type="javax.sql.DataSource"/>

Sample config files can be found in docs/Tomcat Folder : (https://github.com/cerberustesting/cerberus-source/tree/master/docs/Tomcat).

----------------

# KEYCLOAK SETUP

Download Server and Tomcat client adapter from :
https://www.keycloak.org/downloads.html

Install and start KeyCloak server on port 8080 by running standalone.sh command.

Create and Configure a Realm 'Cerberus' with Client 'cerberus' with 'http://localhost:8180/Cerberus/*' (correspond to Cerberus URL) as Valid redirect URL.

On Cerberus source, uncomment following line from META-INF/context.xml
Also secure the path variable match your contextroot.

<Context path="/Cerberus">
      <Valve className="org.keycloak.adapters.tomcat.KeycloakAuthenticatorValve"/>
</Context>

You can also set the KC activation on Cerberus side, choose the other method if you don't want to modify Cerberus source

On Cerberus source, uncomment following line from WEB-INF/web.xml
    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>Enable this in order to activate KeyCloak</realm-name>
    </login-config>
and comment
    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/Login.jsp</form-login-page>
            <form-error-page>/Login.jsp?error=1</form-error-page>
        </form-login-config>
    </login-config>

Environment variable needs to be modified, follow the method above (#SET ENVIRONMENT VARIABLE)

(Max, Linux)
CATALINA_OPTS="-Dorg.cerberus.environment=prd -Dorg.cerberus.authentification=keycloak -Dorg.cerberus.keycloak.realm=Cerberus -Dorg.cerberus.keycloak.client=cerberus -Dorg.cerberus.keycloak.url=http://localhost:8080/auth -Xmx1024m"
(Windows)
-Dorg.cerberus.environment=prd -Dorg.cerberus.authentification=keycloak -Dorg.cerberus.keycloak.realm=Cerberus -Dorg.cerberus.keycloak.client=cerberus -Dorg.cerberus.keycloak.url=http://localhost:8080/auth -Xmx1024m

On Tomcat, in conf folder, modify 'server.xml' in order to Change port to 8180 :

    <Connector port="8180" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />

On Tomcat, in lib folder, unzip all jar from 'keycloak-tomcat8-adapter-dist-4.7.0.Final.tar.gz'

Please also consult user migration documentation : (https://github.com/cerberustesting/cerberus-source/blob/master/docs/KeycloakMigration/README.md).
