<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cerberus</groupId>
	<artifactId>cerberus-testing</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Cerberus Testing</name>

    <properties>
        <maven-release-plugin.version>2.5</maven-release-plugin.version>
        <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
    </properties>

	<scm>
		<developerConnection>scm:git:https://github.com/vertigo17/Cerberus.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

	<modules>
		<module>source</module>
	</modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
