# List of commands to execute in order to release this project
#
# Prerequisities
# --------------
#
#   1. Have Git 2.7+ installed
#   2. Have Maven 3.3+ installed
#   3. Be able to push, by using SSH, to [Cerberus Testing's repositories](https://github.com/cerberustesting)
#   4. Be able to push to [Cerberus Testing's Sourceforge space](https://sourceforge.net/projects/cerberus-source)
#      To do that, fill your Maven's settings file with the following information:
#       <profiles>
#           <profile>
#               <id>default</id>
#               <properties>
#                   <cerberus.sourceforge.username>USERNAME,cerberus-source</cerberus.sourceforge.username>
#                   <cerberus.sourceforge.password>PASSWORD</cerberus.sourceforge.password>
#               </properties>
#           </profile>
#       </profiles>
#
#       <activeProfiles>
#           <activeProfile>default</activeProfile>
#       </activeProfiles>
#
#       Where:
#           - USERNAME is your Cerberus' Sourceforge username
#           - PASSWORD is your Cerberus' Sourceforge password
#       Note that user Maven's settings file is usually located at ~/.m2/settings.xml
#   5. Have the [runcmds](https://github.com/abourdon/runcmds) command execution tool installed
#   6. If you have not read it yet, read the runcmds's README file :-)
#
# How to run it
# -------------
#
#   In order to run this command execution flow, use the runcmds tool by executing:
#
#   runcmds.sh
#       -e RELEASE_VERSION <release version> \
#       -e NEXT_DEVELOPMENT_VERSION <next development version> \
#       -s ./release.cmds
#
#   Where:
#       - <release version> is the needed release version
#       - <next development version> is the next needed development version

# Prepare the release version
awk '/asadmin deploy/{print "$GLASSFISHPATH/asadmin undeploy --target server --cascade=true Cerberus-${RELEASE_VERSION}"}1' bin/02DeployApp.sh > bin/02DeployApp.sh.back && mv bin/02DeployApp.sh.back bin/02DeployApp.sh
awk '/asadmin deploy/ {$0="$GLASSFISHPATH/asadmin deploy --target server --contextroot Cerberus --availabilityenabled=true $MYPATH/../Cerberus-${RELEASE_VERSION}.war"} {print}' bin/02DeployApp.sh > bin/02DeployApp.sh.back && mv bin/02DeployApp.sh.back bin/02DeployApp.sh
awk '/asadmin.bat deploy/{print "CALL %GLASSFISHPATH%asadmin.bat undeploy --target server --cascade=true Cerberus-${RELEASE_VERSION}"}1' bin/02DeployApp.bat > bin/02DeployApp.bat.back && mv bin/02DeployApp.bat.back bin/02DeployApp.bat
awk '/asadmin.bat deploy/ {$0="CALL %GLASSFISHPATH%asadmin.bat deploy --target server --contextroot Cerberus --availabilityenabled=true %MYPATH%\\..\\source\\target\\Cerberus-${RELEASE_VERSION}.war"} {print}' bin/02DeployApp.bat > bin/02DeployApp.bat.back && mv bin/02DeployApp.bat.back bin/02DeployApp.bat
git add bin/02DeployApp.sh bin/02DeployApp.bat
git commit -m 'chore:source prepare the new ${RELEASE_VERSION} version'

# Execute release
mvn --batch-mode -Prelease release:prepare -Dtag=cerberus-testing-${RELEASE_VERSION} -DreleaseVersion=${RELEASE_VERSION} -DdevelopmentVersion=${NEXT_DEVELOPMENT_VERSION}
mvn release:perform
git push origin master