# List of commands to execute in order to release this project
#
# Prerequisities
# --------------
#
#   1. Have Git 2.7+ installed
#   2. Be able to push to [Cerberus Testing's repositories](https://github.com/cerberustesting)
#   3. Have necessary credentials to push to Sourceforge server by
#       Filling your Maven settings file with the following information:
#       <profiles>
#           <profile>
#               <id>default</id>
#               <properties>
#                   <sourceforge.username>USERNAME,cerberus-source</sourceforge.username>
#                   <sourceforge.password>PASSWORD</sourceforge.password>
#                   <sourceforge.url>frs.sourceforge.net:/home/frs/project/cerberus-source/</sourceforge.url>
#               </properties>
#           </profile>
#       </profiles>
#
#       <activeProfiles>
#           <activeProfile>default</activeProfile>
#       </activeProfiles>
#
#       Where:
#           - USERNAME is your Cerberus' Sourceforge username
#           - PASSWORD is your Cerberus' Sourceforge password
#
#       Note that your Maven settings file is commonly located at ~/.m2/settings.xml.
#       Change the MAVEN_SETTINGS_PATH variable below if this location is not yours.
#   4. Download the [runcmds](https://github.com/abourdon/runcmds) command execution tool
#   5. If you have not read it yet, read the runcmds's README file :-)
#
# How to run it
# -------------
#
#   In order to run this command execution flow, use the runcmds tool by executing:
#
#   runcmds.sh
#       -e RELEASE_VERSION <release version> \
#       -e NEXT_DEVELOPMENT_VERSION <next development version> \
#       -s ./release.cmds
#
#   Where:
#       - <release version> is the needed release version
#       - <next development version> is the next needed development version

# Update master branch with latest version
git checkout master
git pull --rebase origin master

# Prepare the release version
awk '/asadmin deploy/{print "$GLASSFISHPATH/asadmin undeploy --target server --cascade=true Cerberus-${RELEASE_VERSION}"}1' bin/02DeployApp.sh > bin/02DeployApp.sh.back && mv bin/02DeployApp.sh.back bin/02DeployApp.sh
awk '/asadmin deploy/ {$0="$GLASSFISHPATH/asadmin deploy --target server --contextroot Cerberus --availabilityenabled=true $MYPATH/../Cerberus-${RELEASE_VERSION}.war"} {print}' bin/02DeployApp.sh > bin/02DeployApp.sh.back && mv bin/02DeployApp.sh.back bin/02DeployApp.sh
awk '/asadmin.bat deploy/{print "CALL %GLASSFISHPATH%asadmin.bat undeploy --target server --cascade=true Cerberus-${RELEASE_VERSION}"}1' bin/02DeployApp.bat > bin/02DeployApp.bat.back && mv bin/02DeployApp.bat.back bin/02DeployApp.bat
awk '/asadmin.bat deploy/ {$0="CALL %GLASSFISHPATH%asadmin.bat deploy --target server --contextroot Cerberus --availabilityenabled=true %MYPATH%\\..\\source\\target\\Cerberus-${RELEASE_VERSION}.war"} {print}' bin/02DeployApp.bat > bin/02DeployApp.bat.back && mv bin/02DeployApp.bat.back bin/02DeployApp.bat
git add bin/02DeployApp.sh bin/02DeployApp.bat
git commit -m 'chore: prepare the new ${RELEASE_VERSION} version'

# Execute release
mvn --batch-mode release:prepare -Dtag=cerberus-testing-${RELEASE_VERSION} -DreleaseVersion=${RELEASE_VERSION} -DdevelopmentVersion=${NEXT_DEVELOPMENT_VERSION}
mvn release:perform
git push origin master