# List of commands to execute a common Cerberus release.
#
# A common Cerberus release upgrades version of the following projects:
#   - cerberus-source, the main project's sources
#   - cerberus-docker's cerberus-as-glassfish, the associated Docker image to the main project's sources
#
# Prerequisities
# --------------
#
#   1. Have Git 2.7+ installed
#   2. Have Maven 3.3+ installed
#   3. Be able to push, by using SSH, to [Cerberus Testing's repositories](https://github.com/cerberustesting)
#   4. Have Docker 1.12+ installed
#   5. Be able to push to the [Cerberus Testing's Docker hub space](https://hub.docker.com/r/cerberustesting)
#   6. Be logged to the public Docker hub registry
#   7. If you have not read it yet, read the runcmds's README file :-)
#
# How to run it
# -------------
#
#   In order to run this command execution flow, use the runcmds tool by executing:
#
#   runcmds.sh
#       -e RELEASE_VERSION <release version> \
#       -e NEXT_DEVELOPMENT_VERSION <next development version> \
#       -e DATABASE_VERSION <current database version> \
#       -s ./common.cmds
#
#   Where:
#       - <release version> is the needed release version
#       - <next development version> is the next needed development version
#       - <current database version> is the current version of the database

# Release of the cerberus-source project
rm -rf cerberus-source
git clone https://github.com/cerberustesting/cerberus-source.git
cd cerberus-source/release
./runcmds.sh -e RELEASE_VERSION ${RELEASE_VERSION} -e NEXT_DEVELOPMENT_VERSION ${NEXT_DEVELOPMENT_VERSION} -e DATABASE_VERSION ${DATABASE_VERSION} -s ./release.cmds

# Release of the cerberus-as-glassfish project
cd ../docker/images/cerberus-as-glassfish
../../../release/runcmds.sh -e RELEASE_VERSION ${RELEASE_VERSION} -s release.cmds

# Create a new changelog entry file
cd ../../../
nextRelease=$(echo ${NEXT_DEVELOPMENT_VERSION} | grep -P '^.*(?=(\-SNAPSHOT))' -o)
filenameAdoc="source/src/main/resources/documentation/include/en/changelog_"$nextRelease"_en.adoc"
cp source/src/main/resources/documentation/include/en/changelog_template_en.adoc $filenameAdoc

# Modify Homepage.jsp to display new changelog
changelog="ChangeLog"${nextRelease/./}
echo $changelog
awk -v changelog="$changelog" '{gsub(/ChangeLog[1-9]+/,changelog,$0); print }' source/src/main/webapp/Homepage.jsp > source/src/main/webapp/Homepage.jsp.back && mv source/src/main/webapp/Homepage.jsp.back source/src/main/webapp/Homepage.jsp

# Modify Homepage.js to display new changelog
filenameHtml="changelog_"$nextRelease"_en.html"
awk -v filenameHtml="$filenameHtml" '{gsub(/changelog_.+.html/,filenameHtml,$0); print }' source/src/main/webapp/js/pages/Homepage.js > source/src/main/webapp/js/pages/Homepage.js.back && mv source/src/main/webapp/js/pages/Homepage.js.back source/src/main/webapp/js/pages/Homepage.js

changelogTitle="Changelog "$nextRelease
awk -v changelogTitle="$changelogTitle" '{gsub(/Changelog.+[1-9]/,changelogTitle,$0); print }' source/src/main/webapp/js/pages/Homepage.js > source/src/main/webapp/js/pages/Homepage.js.back && mv source/src/main/webapp/js/pages/Homepage.js.back source/src/main/webapp/js/pages/Homepage.js

