<!--

    Cerberus Copyright (C) 2013 - 2025 cerberustesting
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

    This file is part of Cerberus.

    Cerberus is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Cerberus is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Cerberus.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cerberus</groupId>
    <artifactId>cerberus-core</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Cerberus Core</name>

    <properties>
        <!-- Project properties -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <env>local</env>

        <!-- Sonar Exclusion -->
        <sonar.exclusions>src/main/webapp/dependencies/Ace-1.2.6/worker-xquery.js</sonar.exclusions>

        <!-- Maven properties -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyyMMdd'-'HHmmss</maven.build.timestamp.format>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <!-- Spring Version 6.2.16 : 12/02/2026 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>6.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>6.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>6.2.16</version>
        </dependency>

        <!-- Spring Security 6.5.8 : 13/02/2026
        https://mvnrepository.com/artifact/org.springframework.security/spring-security-core  -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>6.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>6.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
            <version>6.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
            <version>6.5.8</version>
        </dependency>


        <!-- HikariCP 7.0.2 (LATEST) : 19/08/2025 - Usage : Connection Pool
        https://mvnrepository.com/artifact/com.zaxxer/HikariCP  -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>7.0.2</version>
        </dependency>

        <!-- MySQL 9.6.0 (LATEST) : 29/01/2026 - Usage : Cerberus Database driver
        https://mvnrepository.com/artifact/com.mysql/mysql-connector-j  -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.6.0</version>
        </dependency>

        <!-- Lombok Version 1.18.42 (LATEST) : 18/09/2025
        https://mvnrepository.com/artifact/org.projectlombok/lombok  -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>provided</scope>
        </dependency>

        <!-- Mappers Version 1.6.3 (LATEST) : 09/11/2024 - Usage : Mappers for DTO
        https://mvnrepository.com/artifact/org.mapstruct/mapstruct/1.6.3  -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <!-- Json Version 20251224 (LATEST) : 24/12/2025 - Usage : JSON objects
        TO DELETE AFTER MIGRATION TO JACKSON
        https://mvnrepository.com/artifact/com.google.code.gson/gson  -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20251224</version>
        </dependency>

        <!-- Json Schema Validator Version 2.0.1  : 12/12/2025 - Usage :  Control Validate JSON Structure
        https://mvnrepository.com/artifact/com.networknt/json-schema-validator -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- Json Version 2.21.1 (LATEST) : 23/02/2026 - Usage :  Convert object to JSON
        https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.21.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.21.1</version>
        </dependency>

        <!-- Groovy 3.0.25 (LATEST) : 27/05/2025 - Usage :  Property GetFromGroovy
        https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.25</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-dateutil</artifactId>
            <version>3.0.25</version>
        </dependency>
        <!-- Groovy Sandbox 1.19 (LATEST) : 12/04/2018 - Usage :  Property GetFromGroovy
        TODO : Dependency too old. To Replace
        https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>groovy-sandbox</artifactId>
            <version>1.19</version>
        </dependency>

        <!-- Rhino Version 1.9.1 (LATEST) : 16/02/2026 - Usage : Execute JS in sandbox
        https://mvnrepository.com/artifact/org.mozilla/rhino -->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.9.1</version>
        </dependency>

        <!-- Appium 8.6.0 : 09/10/2023
        TODO : Migrate to 10.0.0
        https://mvnrepository.com/artifact/io.appium/java-client -->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>8.6.0</version>
        </dependency>

        <!-- Selenium 4.19.0 : 27/03/2024 - TODO : Migrate to 4.41.0
        https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>4.19.0</version>
        </dependency>

        <!-- Selenium 4.13.0 : Sep 25, 2023 - TODO : Remove?
        https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-http-jdk-client -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-http-jdk-client</artifactId>
            <version>4.13.0</version>
        </dependency>

        <!-- JNA 5.18.1 : Sep 30, 2025 - Usage : Keypress Action -  TODO : Remove?
        https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.18.1</version>
            <classifier />
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.18.1</version>
        </dependency>


        <!-- Log4J 2.25.3 (LATEST STABLE) : 16/12/2025 - Usage : Log
        https://mvnrepository.com/artifact/org.mozilla/rhino -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.3</version>
        </dependency>

        <!-- JsonPath Version 2.10.0 : 31/10/2025 - Usage : Parse JSON using JSONPath
        https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.10.0</version>
        </dependency>
        <!-- Json Smart Version 2.6.0 : 02/08/2025 - Usage : JSONArray and JSONStyle
        TO REPLACE WITH JACKSON ?
        https://mvnrepository.com/artifact/net.minidev/json-smart -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- Kafka 3.9.2 : 22/02/2026 - Usage : Kafka service
        To Migrate to 4.x.x
        https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.9.2</version>
        </dependency>

        <!-- Kafka avro serializer 8.1.1 (LATEST) : 03/12/2025 - Usage : Kafka service
        https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer -->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>8.1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Mongo DB 4.11.5 : 06/11/2024 - Usage : MongoDB connector
        TODO : Migrate to 5.x.x
        https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.11.5</version>
        </dependency>
        
        <!-- TOPTP (Mar 23, 2013) support for 2 factor authentification support (getFromOtp property)
        TODO : Replace > No more maintained-->
        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-otp-java</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Erratum Tree matching -->
        <dependency>
            <groupId>io.github.amaris</groupId>
            <artifactId>sftm-tree-matching</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- SOAP Calls Version 3.0.2 (LATEST)
         https://mvnrepository.com/artifact/jakarta.xml.soap/jakarta.xml.soap-api. -->
        <dependency>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- Bind API no more included in xml package Version 4.0.5 (LATEST) -->
        <!-- Source: https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.5</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- Anthropic 2.16.0 : Mar 06, 2026 - Usage : AI
        https://mvnrepository.com/artifact/com.anthropic/anthropic-java/2.16.0 -->
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>2.16.0</version>
        </dependency>
        <!-- kotlin-stdlib 2.2.21 : Mar 06, 2026 - Usage : Anthropic is written in kotlin
        https://mvnrepository.com/artifact/com.anthropic/anthropic-java/2.16.0 -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>2.2.21</version>
        </dependency>

        <!-- MCP 1.0.0 : Feb 23, 2026 - Usage : AI
        https://mvnrepository.com/artifact/io.modelcontextprotocol.sdk/mcp -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson3</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>io.modelcontextprotocol.sdk</groupId>
                    <artifactId>mcp-json-jackson2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <!-- Jakarta EE 11.0.0 : 08/04/2025 - Usage : Servlet & Web API
        https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-web-api -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>11.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- xmlunit : 31/12/2018 (LATEST) - Usage : Property GetDifferencesFromXML
        TODO : Replace or remove
        https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-web-api -->
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/com.googlecode.owasp-java-html-sanitizer/owasp-java-html-sanitizer -->
        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20260102.1</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.12.0</version>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/com.mortennobel/java-image-scaling
        TODO : Replace : No more Maintained-->
        <dependency>
            <groupId>com.mortennobel</groupId>
            <artifactId>java-image-scaling</artifactId>
            <version>0.8.6</version>
        </dependency>

        <!-- Apache Commons Lang3 3.20.0 (LATEST) : Nov 12, 2025 -
        https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.20.0</version>
        </dependency>

        <!-- Apache Commons Collections4 4.5.0 (LATEST) : Apr 19, 2025 -
        https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>


        <!-- Apache Commons Email 1.6.0 (LATEST) : Dec 22, 2023 - TODO : Replace
        https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- Apache Commons Text 1.15.0 (LATEST) : 11/09/2025 -
        https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.15.0</version>
        </dependency>

        <!-- Apache Tika Version 3.2.3 (LATEST) : 11/09/2025 - Usage : MIMETYPE for Sikuli
        TODO : To replace because few usage
        https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>3.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.14</version>
        </dependency>


        <!-- Quartz Version 2.5.2 : 01/12/2025 - Usage : Scheduler
         https://mvnrepository.com/artifact/org.quartz-scheduler/quartz  -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.5.2</version>
        </dependency>

        <!-- Springdoc Version 1.8.0 : 22/03/2024 - Usage : Swagger
        https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webmvc-core -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>5.18.2</version>
        </dependency>

        <!-- Swagger core pour les annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <version>2.2.25</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2-jakarta</artifactId>
            <version>2.2.25</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-integration-jakarta</artifactId>
            <version>2.2.25</version>
        </dependency>


        <!-- PDF Generation 8.0.3 : 28/01/2026 - Usage : Service FTP
        https://mvnrepository.com/artifact/org.apache.sshd/sshd-sftp  -->
        <dependency>         
            <groupId>com.itextpdf</groupId>         
            <artifactId>kernel</artifactId>         
            <version>8.0.3</version>
        </dependency>  
        <dependency>         
            <groupId>com.itextpdf</groupId>         
            <artifactId>io</artifactId>         
            <version>8.0.3</version>
        </dependency>  
        <dependency>         
            <groupId>com.itextpdf</groupId>         
            <artifactId>layout</artifactId>         
            <version>8.0.3</version>
        </dependency>  
        <dependency>         
            <groupId>com.itextpdf</groupId>         
            <artifactId>sign</artifactId>         
            <version>8.0.3</version>
        </dependency>  
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>html2pdf</artifactId>
            <version>5.0.3</version>
        </dependency>

        <!-- SFTP Version 2.17.1 : 28/01/2026 - Usage : Service FTP
         https://mvnrepository.com/artifact/org.apache.sshd/sshd-sftp  -->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-sftp</artifactId>
            <version>2.17.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- Copy Resources into package -->
        <resources>
            <!-- Copy Resources replacing properties -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>lang/**/*.properties</include>
                    <include>static/*.json</include>
                    <include>*.properties</include>
                    <include>database.sql</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- Copy Resources as is -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>prompts/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>


        <plugins>

            <!-- Compiler Plugin Configuration -->
            <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${java.version}</release>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-Xmaxerrs</arg>
                        <arg>1000</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xmaxwarns</arg>
                        <arg>9999</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.42</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Check dependencies version -->
            <!-- Source: https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>

            <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>

            <!-- WAR Packaging Plugin - Purpose : Generate WAR for Tomcat 11 -->
            <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Generate ASCII Doc -->
            <!-- Source: https://mvnrepository.com/artifact/org.asciidoctor/asciidoctor-maven-plugin -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>outputd1-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/documentation/D1</sourceDirectory>
                            <outputDirectory>${basedir}/src/main/webapp/documentation/D1</outputDirectory>
                            <backend>html</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                    <execution>
                        <id>outputd2-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/documentation/D2</sourceDirectory>
                            <outputDirectory>${basedir}/src/main/webapp/documentation/D2</outputDirectory>
                            <backend>html</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                    <execution>
                        <id>outputd3-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/documentation/D3</sourceDirectory>
                            <outputDirectory>${basedir}/src/main/webapp/documentation/D3</outputDirectory>
                            <backend>html</backend>
                            <doctype>book</doctype>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Verify Licence on all file -->
            <!-- Source: https://mvnrepository.com/artifact/com.mycila/license-maven-plugin -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>5.0.0</version>
                <configuration>
                    <failIfMissing>true</failIfMissing>
                    <!-- Due to https://issues.apache.org/jira/browse/MRELEASE-266, we cannot be strict as the maven-release-plugin is modifying license headers during process -->
                    <strictCheck>false</strictCheck>
                    <header>${basedir}/licenseheader.txt</header>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.jsp</include>
                        <include>**/*.js</include>
                        <include>**/*.xml</include>
                        <include>**/*.xsd</include>
                    </includes>
                    <excludes>
                        <exclude>src/main/webapp/dependencies/**</exclude>
                        <exclude>src/main/webapp/css/tailwind/**</exclude>
                        <exclude>src/main/webapp/include/**</exclude>
                        <exclude>localdata/**</exclude>
                        <exclude>nb-configuration.xml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/${env}-assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Install Node, NPM and build CSS (Tailwind) -->
            <!-- Source: https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>2.0.0</version>

                <configuration>
                    <workingDirectory>src/main/webapp/css/tailwind</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v18.19.0</nodeVersion>
                            <npmVersion>9.9.0</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-run-build-css</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build:css</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Disable java8 Doclint -->
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!--
            Additional configuration for deployment process on the qualification server

            /!\ Prerequisites: Beware to correctly declared the following properties into your Maven settings:
                - cerberus.delivery.username, which is the Cerberus demonstration server's user
                - cerberus.delivery.password, which is the Cerberus demonstration server's password
        -->
        <profile>
            <id>delivery-deploy</id>
            <properties>
                <env>qa</env>
                <cerberus.delivery.host>vm.cerberus-testing.org</cerberus.delivery.host>
                <cerberus.delivery.upload.path>/opt/delivery</cerberus.delivery.upload.path>
                <cerberus.delivery.tomcat.deploy>/opt/bin/deployQA.sh</cerberus.delivery.tomcat.deploy>
            </properties>
            <build>
                <plugins>
                    <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <!-- Upload built artifacts into our infra during the deploy phase -->
                            <execution>
                                <id>delivery-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- Upload artifact -->
                                        <echo message="Uploading artifact to Cerberus Delivery server..." />
                                        <scp file="${project.build.directory}/${project.build.finalName}.zip" todir="${cerberus.delivery.username}@${cerberus.delivery.host}:${cerberus.delivery.upload.path}" password="${cerberus.delivery.password}" trust="yes" />
                                        <!--
                                            Deploy artifact by:
                                                1. Extracting distribution package to the server's upload path;
                                                2. Redeploying current application
                                                3. Restarting current cluster.
                                        -->
                                        <echo message="Deploying to QA..." />
                                        <sshexec host="${cerberus.delivery.host}" username="${cerberus.delivery.username}" password="${cerberus.delivery.password}" trust="yes" command="unzip -o ${cerberus.delivery.upload.path}/${project.build.finalName}.zip -d ${cerberus.delivery.upload.path} &amp;&amp; ( ${cerberus.delivery.tomcat.deploy} ${cerberus.delivery.upload.path}/${project.build.finalName}/${project.build.finalName}.war )" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.10.15</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
